; For info on certain options, read https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
; Unsure if these 2 options break anything or are a bad practice but it seems fine for now
explicit_package_bases = True
namespace_packages = True
